{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.4.1",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^7.5.1",
    "typescript": "~4.5",
    "youch": "^3.1.0",
    "youch-terminal": "^2.1.2"
  },
  "dependencies": {
    "@adonisjs/auth": "^5.1.1",
    "@adonisjs/core": "^5.4.2",
    "@adonisjs/lucid": "^10.0.0",
    "@adonisjs/repl": "^3.1.8",
    "luxon": "^2.3.0",
    "mysql": "^2.18.1",
    "phc-argon2": "^1.1.2",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  }
}
